Main Window/StoreViewWindow.xaml

<Window x:Class="Main_Screen.StoreViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Window"
        mc:Ignorable="d"
        Title="StoreViewWindow" Height="450" Width="800">
    <Grid x:Name="btnGo">
        <TextBox x:Name="txtTotes" HorizontalAlignment="Left" Margin="66,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCartons" HorizontalAlignment="Left" Margin="66,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLoadlocks" HorizontalAlignment="Left" Margin="66,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboStoreSelect" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="404" Height="22"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="453,329,0,0" VerticalAlignment="Top" DisplayDate="2022-04-15"/>
        <Label Content="Select a store:" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboDepth" HorizontalAlignment="Center" Margin="0,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total feet/trailer depth required " HorizontalAlignment="Left" Margin="308,138,0,0" VerticalAlignment="Top"/>
        <Label Content="Date for Clean-up Action" HorizontalAlignment="Left" Margin="432,305,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter quantity for:" HorizontalAlignment="Left" Margin="74,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Totes" HorizontalAlignment="Left" Margin="26,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Cartons" HorizontalAlignment="Left" Margin="16,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Loadlocks" HorizontalAlignment="Left" Margin="4,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Margin="64,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Comments for additional items" HorizontalAlignment="Left" Margin="36,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Time for Clean-up Action" HorizontalAlignment="Left" Margin="626,307,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Margin="636,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGo1" Content="Go" HorizontalAlignment="Center" Margin="0,385,0,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Width="84"/>
        <Label Content="Store View" HorizontalAlignment="Left" Margin="337,7,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
